.assa{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ship{
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.as{
  line-height: 9px;
}

.items{
  width: 50%;
}

.sa{
  display: flex;
  flex-direction: row-reverse;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(255, 251, 251);
  gap: 10px;
  border-radius: 24px;
  width: 1217px;
  height: 405px;
}

.assss{
  display: flex;
  justify-content: center;
  align-items: center;
  color: dimgrey;
}

.a{
  border-radius: 24px;
}

.read-the-docs {
  color: #888;
}
